prefs_title = Email Archive
# Do not remove prefs_description or prefs_title_override, check SAK-21078 for risk and code for reason
prefs_description=
prefs_title_override =
prefs_opt3 = Send me each mail sent to site separately
prefs_opt2 = Send me one email per day summarizing all emails
prefs_opt1 = Do not send me emails sent to the site
